services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: articles
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: gambling
    ports:
      # Zmień na 5433 jeśli masz lokalnego PG na 5432; jeśli nie masz lokalnego, możesz zostawić 5432:5432
      - "5433:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d articles"]
      interval: 5s
      timeout: 3s
      retries: 20

  web:
    build: .
    ports:
      - "8000:8000"
    environment:
      DJANGO_DEBUG: "True"
      SECRET_KEY: "dev-secret"
      ALLOWED_HOSTS: "*"
      POSTGRES_DB: "articles"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "gambling"
      POSTGRES_HOST: "db"
      POSTGRES_PORT: "5432"
      SCRAPER_TIMEZONE: "Europe/Warsaw"
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - .:/app
    # (opcjonalnie) prosty healthcheck web
    # healthcheck:
    #   test: ["CMD-SHELL", "wget -qO- http://localhost:8000/articles/ || exit 1"]
    #   interval: 10s
    #   timeout: 3s
    #   retries: 10

volumes:
  db-data:
